<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav_container">
        <div class="nav_box1">
            <a class="logo_image_box" href="index.html">
                <img class="logo_image" src="/images/star.png" alt="logo">
            </a>
                <div class="hanchelin"><a href="index1.html">한 슐 랭</a></div>
        </div>
        <ul class="nav_box2">
            <li><a class="nav_contents" href="intro.html">소개</a></li>
            <li id="ctg">
                <a class="nav_contents" href="#">카테고리</a>
                <ul class="dropdown_ctg">
                    <li><a class="dropdown_contents" href="/selection.html">한식</a></li>
                    <li><a class="dropdown_contents" href="/selection.html">양식</a></li>
                    <li><a class="dropdown_contents" href="/selection.html">일식</a></li>
                    <li><a class="dropdown_contents" href="/selection.html">중식</a></li>
                    <li><a class="dropdown_contents" href="/selection.html">주점</a></li>
                </ul>
            </li>
            <li><a class="nav_contents" href="recommend.html">추천맛집</a></li>
        </ul>
    </div>

    <div class="intro_page">
        <div class="intro_container">
            <div class="intro_box">
                <div class="intro_head">한슐랭이란?</div>
                <div class="intro_item">한양미슐랭의 줄임말으로 한양대학교 근처 식당들을 소개하고 추천해드리는 사이트입니다.</div>
            </div>
            <div class="producer">
                <div class="producer_head">제작</div>
                <div class="name">
                    <ul class="name">
                        <li class="name">고한영</li>
                        <li class="name">김규동</li>
                        <li class="name">김민근</li>
                        <li class="name">박태건</li>
                        <li class="name">최승환</li>
                    </ul>
                </div>
                <div class="email">
                    <ul class="email">
                        <li class="email">aaaaaaaaaa@gmail.com</li>
                        <li class="email">bbbbbbbbbb@gmail.com</li>
                        <li class="email">cccccccccc@gmail.com</li>
                        <li class="email">dddddddddd@gmail.com</li>
                        <li class="email">eeeeeeeeee@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>