<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav_container">
        <div class="nav_box1">
            <a class="logo_image_box" href="index.html">
                <img class="logo_image" src="/images/star.png" alt="logo">
            </a>
                <div class="hanchelin"><a href="index.html">한 슐 랭</a></div>
        </div>
        <ul class="nav_box2">
            <li><a class="nav_contents" href="intro.html">소개</a></li>
            <li id="ctg">
                <a class="nav_contents" href="#">카테고리</a>
                <ul class="dropdown_ctg">
                    <li><a class="dropdown_contents" href="#">한식</a></li>
                    <li><a class="dropdown_contents" href="#">양식</a></li>
                    <li><a class="dropdown_contents" href="#">일식</a></li>
                    <li><a class="dropdown_contents" href="#">중식</a></li>
                    <li><a class="dropdown_contents" href="#">주점</a></li>
                </ul>
            </li>
            <li><a class="nav_contents" href="recommend.html">추천맛집</a></li>
        </ul>
    </div>

    <div class="info_container">
        <div class="menu_title">MENU</div>
        <div class="menu_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, </br>quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat.</div>
    </div>
    <div class="menu_container">
        <div class="menu_box">
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu1">
                </div>
                <div class="info">
                    <div class="food_name">
                        Salad
                    </div>
                    <div class="food_info">
                        신선하고 건강한 샐러드
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu2">
                </div>
                <div class="info">
                    <div class="food_name">
                        Soup
                    </div>
                    <div class="food_info">
                        굴라쉬스프, 머쉬룸스프, 된장국
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu3">
                </div>
                <div class="info">
                    <div class="food_name">
                        Mixed Salad
                    </div>
                    <div class="food_info">
                        슈림프 샐러드, 시트러스 리코타 샐러드, 프레시 당근 라페 샐러드, 오리엔탈 치킨 샐러드
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu4">
                </div>
                <div class="info">
                    <div class="food_name">
                        Pizza & Pasta
                    </div>
                    <div class="food_info">
                        프리마베라 가든 피자, 스윗, 하와이안 피자, 트리플허니 고르곤졸라 피자, 미트 로제 파스타, 
                        베이컨 크림 파스타, 바지락 알리오 파스타
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu5">
                </div>
                <div class="info">
                    <div class="food_name">
                        Hot
                    </div>
                    <div class="food_info">
                        볼케이노 갈릭 슈림프, 슈바인 학센, 바비큐 폭립, 풀드포크 플래터, 갈릭 떡볶이, 후라이드 치킨,
                        메가 크런치, 플랜트 미트 타코 라이스
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu6">
                </div>
                <div class="info">
                    <div class="food_name">
                        Rice & Noodle
                    </div>
                    <div class="food_info">
                        스프링 가든 비빔밥, 쌀국수, 우동
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu7">
                </div>
                <div class="info">
                    <div class="food_name">
                        Seafood & Steam
                    </div>
                    <div class="food_info">
                        봄 제철 쭈꾸미 스튜, 바지락 알리오
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu8">
                </div>
                <div class="info">
                    <div class="food_name">
                        Wine & Pairing
                    </div>
                    <div class="food_info">
                        레드/화이트 와인, 스위트 버진 모히토
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
            <div class="menu9_image">
                <div class="image">
                    <img class="menu" src="/images/gd.jpeg" alt="menu9">
                </div>
                <div class="info">
                    <div class="food_name">
                        Dessert
                    </div>
                    <div class="food_info">
                        포레누아 케이크, 베이크드 치즈 케이크, 빅토리아 케이크
                    </div>
                    <div class="price">
                        1000₩
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>