<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="nav_contents">
        <h1 class="main_logo">한 슐 랭</h1>
        <li>소개</li>
        <li>카테고리</li>
        <li>추천맛집</li>
    </ul>
    <h1 class="menu_title">메뉴</h1>
    <div class="menu_image">
        <figure class="menu1">
            <span>
                <img src="/images/beer.png" alt="menu1">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu2">
            <span>
                <img src="/images/beer.png" alt="menu2">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu3">
            <span>
                <img src="/images/beer.png" alt="menu3">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu4">
            <span>
                <img src="/images/beer.png" alt="menu4">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu5">
            <span>
                <img src="/images/beer.png" alt="menu5">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu6">
            <span>
                <img src="/images/beer.png" alt="menu6">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu7">
            <span>
                <img src="/images/beer.png" alt="menu7">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu8">
            <span>
                <img src="/images/beer.png" alt="menu8">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu9">
            <span>
                <img src="/images/beer.png" alt="menu9">
            </span>
            <figcaption>가격</figcaption>
        </figure>
        <figure class="menu10">
            <span>
                <img src="/images/beer.png" alt="menu10">
            </span>
            <figcaption>가격</figcaption>
        </figure>
    </div>
</body>
</html>